spring.application.name=back_movipet
server.port=8080

spring.data.mongodb.uri=mongodb://donkanmc77_db_user:OX3WlLQCz5gaWKis@ac-n9iwbf1-shard-00-01.qu5jkhg.mongodb.net:27017/movipet?ssl=true&authSource=admin&retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://donkanmc77_db_user:OX3WlLQCz5gaWKis@cluster0.qu5jkhg.mongodb.net/
#spring.data.mongodb.database=movipet

# Para ver logs de las queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

