spring.application.name=back_movipet
server.port=8080

# ? Cuando tengamos el cluster, aquí va la URI real:
spring.data.mongodb.uri=mongodb+srv://donkanmc77_db_user:OX3WlLQCz5gaWKis@cluster0.qu5jkhg.mongodb.net/
spring.data.mongodb.database=movipet

# Para ver logs de las queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

