spring.application.name=back_movipet
server.port=8080

# ? Cuando tengamos el cluster, aquí va la URI real:
# spring.data.mongodb.uri=mongodb+srv://USUARIO:PASSWORD@cluster.mongodb.net/movipet

spring.data.mongodb.database=movipet

# Para ver logs de las queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

